# ===================================================================
# 1. SEGURIDAD mTLS (EL PRIMER CANDADO)
# ===================================================================
server.port=8443
server.ssl.enabled=true
# 'need' obliga a que el cliente presente su certificado cliente.crt
server.ssl.client-auth=need

# Configuración de SSL Bundle (Spring Boot 3.x)
spring.ssl.bundle.pem.vault-bundle.keystore.certificate=classpath:certs/servidor.crt
spring.ssl.bundle.pem.vault-bundle.keystore.private-key=classpath:certs/servidor.key
spring.ssl.bundle.pem.vault-bundle.truststore.certificate=classpath:certs/ca.crt
server.ssl.bundle=vault-bundle

# ===================================================================
# 2. CONFIGURACIÓN DE BASE DE DATOS (IP PRIVADA)
# ===================================================================
spring.datasource.url=jdbc:postgresql://172.31.24.34:5432/sda_metadata
spring.datasource.username=sda_user
spring.datasource.password=dbPassword123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=operational
spring.jpa.show-sql=true

# ===================================================================
# 3. HASHICORP VAULT (SEGURIDAD ASIMÉTRICA Y TRANSIT)
# ===================================================================
spring.cloud.vault.uri=http://3.145.143.151:8200
spring.cloud.vault.token=hvs.6YKrIDrOpEPASDPjSpLB6amc
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.transit.enabled=true

# ===================================================================
# 4. CONFIGURACIÓN DE MINIO (ALMACENAMIENTO)
# ===================================================================
minio.endpoint=http://18.218.3.253:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=expedientes-top-secret
minio.part-size=5242880

# ===================================================================
# 5. OPTIMIZACIÓN JAVA 21 Y MULTIPART
# ===================================================================
spring.threads.virtual.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===================================================================
# 6. LOGS Y MONITOREO (TRAZABILIDAD RLS)
# ===================================================================
logging.level.mx.gob.sda=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always