# 1. Configuración de Base de Datos (IP Privada Seguridad)
spring.datasource.url=jdbc:postgresql://172.31.24.34:5432/sda_metadata
spring.datasource.username=sda_user
spring.datasource.password=dbPassword123
spring.jpa.hibernate.ddl-auto=none

# 2. Configuración de HashiCorp Vault (IP Pública Seguridad)
spring.cloud.vault.uri=http://3.145.143.151:8200
spring.cloud.vault.token=hvs.6YKrIDrOpEPASDPjSpLB6amc
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.transit.enabled=true

# 3. Configuración de MinIO (IP Pública Orquestador/Nodo 1)
# Usamos el puerto 9000 para la API (9001 suele ser la consola web)
minio.endpoint=http://18.218.3.253:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=expedientes-top-secret
minio.part-size=5242880

# 4. Ajustes del Servidor y Java 21
server.port=8080
spring.threads.virtual.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Log de depuración para ver qué pasa en la consola
logging.level.mx.gob.sda=DEBUG

# Aislamiento y JPA
spring.jpa.properties.hibernate.default_schema=operational
spring.jpa.show-sql=true

# Monitoreo Profesional
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Optimización Java 21 (Ya lo tenías, mantenlo)
spring.threads.virtual.enabled=true

# Multipart para archivos grandes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logs detallados (Añadimos logs de Hibernate para ver el RLS)
logging.level.mx.gob.sda=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE